[program:bot_wrangler]
command         = /home/YOU/bot_wrangler/bin/wrangler_start.sh
autostart       = true
autoreload      = true

autorestart     = true
startsecs       = 10
startretries    = 3

user            = YOU
stdout_logfile  = /home/YOU/logs/bot_wrangler.log
redirect_stderr = true
environment     = LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8
